<!DOCTYPE html>
<!--Notes
************************************
HTML Chart Presentation Template
v0.1
Uses chart.js libraries
Samuel Laroche - IITB
19/02/2018
************************************
-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IITB: Costing chart</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
    <script src="js/table.js"></script>
    <style>
        body {
            margin: 0px;
        }

        #chart {
            height: 400px;
            width: 1000px;
        }

        .chartcontainer {
            width: 1000px;
            padding: 30px;
            /*FOR TESTING*/
            background: white;
        }

        .chartcontainer h2 {
            text-align: center;
            font-family: Tahoma;
            padding: 20px;
        }

        .tabcontainer {
          padding: 30px;
          background-color: white;
        }

        img.ribbon {
            position: absolute;
            height: 100px;
            opacity: 0.75;
            padding: 0px;
            /*z-index: -1;*/
        }

        #top.ribbon {
            margin-bottom: -30px;
            transform: scalex(-1);
        }

        #bottom.ribbon {
            margin-bottom: -5px;
            margin-top: -10px;
            transform: scaleX(-1);
        }

        .header {
            text-align: left;
            background: white;
            /*FOR TESTING ONLY*/
        }

        .footer {
            width: 100%;
            text-align: right;
            z-index: -1;
            /*background: white;*/
            /*FOR TESTING ONLY*/
        }
        table {
          border-collapse: collapse;
        }
        td, th {
          padding: 10px;
          border: 1px solid #787878;
          text-align: right;
          width: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img id="top" class="ribbon" src="http://dialogue/grp/SFI-IFS/Style%20Library/top-right.png">
        <a href="/..">return</a>
    </div>
    <div class="chartcontainer">
        <canvas id="chart"></canvas>
    </div>
    <div id="tab" class="tabcontainer"></div>
    <div class="footer">
        <img id="bottom" class="ribbon" src="http://dialogue/grp/SFI-IFS/Style%20Library/buttom-left.png">
    </div>
</body>
</html>
