<!DOCTYPE html>
<!--Notes
************************************
HTML Chart Presentation Template
v1.2
Uses nvd3 and d3 libraries
Samuel Laroche - IITB
13/02/2018
************************************
-->
<html>
<head>
    <meta charset="utf-8" />
    <title>IITB: Costing chart</title>
    <link href="https://cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.min.js"></script>

    <style>
    body {
      margin: 0px;
    }
    .chart svg {
      /*height: 500px;*/
    }
    #chart {
      height: 500px;
      padding: 30px;
      /*FOR TESTING*/
      background: white;
    }
    #chart h2 {
        text-align: center;
        font-family: Tahoma;
        padding: : 20px;
    }
    img.ribbon {
      height: 100px;
      opacity:0.75;
      padding: 0px;
      /*z-index: -1;*/
    }
    #top.ribbon {
      margin-bottom:-30px;
      transform: scalex(-1);
    }
    #bottom.ribbon {
      margin-bottom:-5px;
      margin-top: -10px;
      transform: scaleX(-1);
    }
    .header {
      text-align: left;
      background: white;
      /*FOR TESTING ONLY*/
    }
    .footer {
      width: 100%;
      text-align: right;
      position: absolute;
      bottom: 0px;
      z-index: -1;
      /*background: white;*/
      /*FOR TESTING ONLY*/
    }
    </style>
</head>
<body>
  <div class="header">
    <img id="top" class="ribbon" src="http://dialogue/grp/SFI-IFS/Style%20Library/top-right.png">
  </div>
  <div id="chart" class="chart"></div>
  <div class="footer">
    <img id="bottom" class="ribbon" src="http://dialogue/grp/SFI-IFS/Style%20Library/buttom-left.png">
  </div>

</body>
</html>
