<!DOCTYPE html>
<!--Notes
************************************
HTML Chart Presentation Template
v0.1
Uses chart.js libraries
Samuel Laroche - IITB
19/02/2018
************************************
-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IITB: Costing chart</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
    <script src="table.js"></script>
    <style>
        body {
            margin: 0px;
        }

        #chart {
            height: 400px;
            width: 1000px;
        }

        .chartcontainer {
            width: 1000px;
            padding: 30px;
            /*FOR TESTING*/
            background: white;
        }
        .chartcontainer h2 {
            text-align: center;
            font-family: Tahoma;
            padding: 20px;
        }

        .tabcontainer {
          padding: 30px;
          background-color: white;
        }

        img.ribbon {
            height: 100px;
            opacity: 0.75;
            padding: 0px;
            /*z-index: -1;*/
        }

        #top.ribbon {
            margin-bottom: -30px;
            transform: scalex(-1);
            position: absolute;
        }

        #bottom.ribbon {
            position: absolute;
            margin-bottom: -5px;
            margin-top: -10px;
            transform: scaleX(-1);
        }

        .header {
            text-align: left;
            background: white;
            /*FOR TESTING ONLY*/
        }

        .footer {
            width: 100%;
            text-align: right;
            /*position: absolute;*/
            /*bottom: 0px;*/
            z-index: -1;
            /*background: white;*/
            /*FOR TESTING ONLY*/
        }
        table {
          border-collapse: collapse;
        }
        td, th {
          padding: 10px;
          border: 1px solid #787878;
          text-align: right;
          width: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img id="top" class="ribbon" src="http://dialogue/grp/SFI-IFS/Style%20Library/top-right.png">
        <a href="/..">return</a>
    </div>
    <div class="chartcontainer">
        <canvas id="chart"></canvas>
    </div>
    <div id="tab" class="tabcontainer"></div>
    <div class="footer">
        <img id="bottom" class="ribbon" src="http://dialogue/grp/SFI-IFS/Style%20Library/buttom-left.png">
    </div>
</body>
</html>
<script type='text/javascript'> var DATA = {
  "desc": "CPP - SIS",
  "labels": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13
  ],
  "datasets": [
    {
      "label": "Plan",
      "data": [
        17258,
        12025,
        23853,
        29067,
        24169,
        15126,
        10659,
        4895,
        2916,
        2118,
        109703,
        0,
        0
      ]
    },
    {
      "label": "Design",
      "data": [
        0,
        0,
        9232,
        2852,
        411,
        2663,
        9182,
        13272,
        9492,
        13465,
        29707,
        0,
        0
      ]
    },
    {
      "label": "Build",
      "data": [
        0,
        0,
        2047,
        1992,
        4291,
        7524,
        4910,
        4607,
        12127,
        15058,
        10990,
        0,
        0
      ]
    },
    {
      "label": "Test",
      "data": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        692,
        22844,
        0,
        0
      ]
    },
    {
      "label": "Deploy",
      "data": [
        0,
        0,
        0,
        0,
        0,
        308,
        0,
        470,
        0,
        0,
        333,
        0,
        0
      ]
    },
    {
      "label": "Project Management",
      "data": [
        2545,
        12315,
        19124,
        17159,
        16235,
        20537,
        18795,
        22075,
        3527,
        9589,
        705,
        0,
        0
      ]
    }
  ]
}</script>
<script type='text/javascript'>//Set theme colors here
var mycolor = [
        "#ECDB54", //yellow
        '#e94b3c', //red
        "#6f9fd8", //blue
        '#944743', //Brown
        "#00a591", //turquoise
        '#6b5b95', //purple
        "#bfd641", //lime
        '#bc70a4' //ligth pink
];
/*
Keeping those for later
var mycolor = [
        "#b1d000", //Green
        '#2eafde', //Light blue
        "#3b4652", //Dark gray
        "#d22239", //Red
        '#003f7e', //Dark blue
        "#ff5722", //Orange
        "#cc0099" //Purple
];*/

function setStyle() {

    var bkdcolor;

    for (i = 0; i < DATA["datasets"].length; i++) {

      switch (DATA['datasets'][i]['label']) { // Predefined label colors should be added here
        case 'Analyse':
          bkdcolor = "#ECDB54" //yellow
          break;
        case 'Build':
          bkdcolor = '#e94b3c' //red
          break;
        case 'Design':
          bkdcolor = "#6f9fd8" //blue
          break;
        case 'Deploy':
          bkdcolor = '#944743' //Brown
          break;
        case 'Plan':
          bkdcolor = "#00a591" //turquoise
          break;
        case 'Project Management':
          bkdcolor = '#6b5b95' //purple
          break;
        case 'Test':
          bkdcolor = "#bfd641" //lime
          break;
        default:
        bkdcolor = mycolor[i];
      }
        DATA["datasets"][i]['backgroundColor'] = bkdcolor;
        DATA["datasets"][i]['borderWidth'] = 1;
        DATA["datasets"][i]['borderColor'] = 'white';
    }
    //Last modified 09/03/2018
}
setStyle();

var ctx = document.getElementById("chart");
var stackedBar = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: DATA['labels'],
        datasets: DATA['datasets']
    },
    options: {
        scales: { //Enables Stacked bars
            xAxes: [{
                distribution: 'series',
                stacked: true
            }],
            yAxes: [{
                stacked: true,
                ticks: {
                    callback: function (value, index, values) {
                        return '$' + value;
                    }
                }
            }]
        },
        title: {
            display: true,
            text: DATA['desc'],
            fontSize: 25
        }
    }
})
</script>
